data/comments.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
  <xs:element name="useropinions">
    <xs:complexType>
      <xs:choice maxOccurs="unbounded" minOccurs="0">
        <xs:element name="comment" maxOccurs="unbounded" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="description" type="xs:string"/>
              <xs:element name="insertdatetime" type="xs:dateTime"/>
            </xs:sequence>
            <xs:attribute name="idref" type="xs:IDREF" use="required"/>
          </xs:complexType>
        </xs:element>
        <xs:element name="rate">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="score" type="xs:byte"/>
              <xs:element name="insertdatetime" type="xs:dateTime"/>
            </xs:sequence>
            <xs:attribute name="idref" type="xs:IDREF" use="required"/>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>